# 1、指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名） 一般直接使用该项目的名
dubbo.application.name=user-service-provider
#<!-- 2.配置注册中心，protocol是注册中心的类型 address就是地址，详细的注册中心配置
#        可以参考 https://dubbo.apache.org/zh/docs/v2.7/user/references/registry/zookeeper/
#-->
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#3.用dubbo协议在20880端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
# 注册中心
dubbo.monitor.protocol=registry

